# WA-carwash

./: README.md
app/public/: AddACashier.Designer.cs  AddACashier.cs  AdminCashiers.Designer.cs  AdminCashiers.cs  AdminDashboard.Designer.cs  AdminDashboard.cs  AdminEnquiry.Designer.cs  AdminEnquiry.cs  AdminReports.Designer.cs  AdminReports.cs  AdminVehicleCategory.Designer.cs  AdminVehicleCategory.cs  CashierDashboard.Designer.cs  CashierDashboard.cs  CashierNewJob.Designer.cs  CashierNewJob.cs  CashierOverview.Designer.cs  CashierOverview.cs  CashierWebBookings.Designer.cs  CashierWebBookings.cs  CustomerOverview.Designer.cs  CustomerOverview.cs  Customers.Designer.cs  Customers.cs  EditMyDetailsAdmin.Designer.cs  EditMyDetailsAdmin.cs  EditMyDetailsAdmin.resx  EditMyDetailsAgent.Designer.cs  EditMyDetailsAgent.cs  Login.Designer.cs  Login.cs  NewEnquiries.Designer.cs  NewEnquiries.cs  NewJobStep2.Designer.cs  NewJobStep2.cs  Opening.Designer.cs  Opening.cs  Opening.resx  Program.cs  RRAutoCare.csproj  (+12 more)
app/public/Properties/: Resources.Designer.cs
app/public/Properties/PublishProfiles/: FolderProfile.pubxml
